include color.ini

macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
macos_show_window_title_in none

font_family      HackNerdFonts
font_size 17

background_opacity 0.95
sync_to_monitor yes

cursor_shape beam
cursor_beam_thickness 1.8

detect_urls yes
url_color #0087bd
url_style curly

tab_bar_style powerline
tab_title_template "💀 {title[title.rfind(':')+1:]}"
active_tab_foreground   #000000
active_tab_background   #C2F970
inactive_tab_foreground #000000
inactive_tab_background #FF3864
